{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "OrdersDb": "Server=prod-sql,1433;Database=RappiOrdersDb;User Id=sa;Password=Test1234!;TrustServerCertificate=true;Encrypt=false"
  },

  "RateLimit": {
    "RequestsPerMinute": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "https://produccion.localhost.com"
    ]
  }
}
